\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Project Context}{1}
\contentsline {subsection}{\numberline {2.1}Manual seasonal labour}{2}
\contentsline {subsection}{\numberline {2.2}Research Scope}{3}
\contentsline {section}{\numberline {3}Past and current Methods}{3}
\contentsline {subsection}{\numberline {3.1}Mechanical}{4}
\contentsline {subsection}{\numberline {3.2}Tendon actuated soft gripper}{4}
\contentsline {subsection}{\numberline {3.3}Pneumatic under-actuated}{6}
\contentsline {subsection}{\numberline {3.4}Different Pnue-Net Configurations}{7}
\contentsline {subsection}{\numberline {3.5}Particle jamming}{7}
\contentsline {section}{\numberline {4}Most promising current method}{7}
\contentsline {section}{\numberline {5}Bio-mimetic Options}{7}
\contentsline {section}{\numberline {6}Materials}{7}
\contentsline {section}{\numberline {7}Applicable Sensors}{7}
\contentsline {section}{\numberline {8}Conclusion}{7}
