\begin{thebibliography}{10}

\bibitem{fresh_facts_2015}
``Fresh facts 2015,'' Jun 2015.

\bibitem{bogue2016flexible}
R.~Bogue and R.~Bogue, ``Flexible and soft robotic grippers: the key to new
  markets?,'' {\em Industrial Robot: An International Journal}, vol.~43, no.~3,
  pp.~258--263, 2016.

\bibitem{ilievski2011soft}
F.~Ilievski, A.~D. Mazzeo, R.~F. Shepherd, X.~Chen, and G.~M. Whitesides,
  ``Soft robotics for chemists,'' {\em Angewandte Chemie}, vol.~123, no.~8,
  pp.~1930--1935, 2011.

\bibitem{bilodeau2015monolithic}
R.~A. Bilodeau, E.~L. White, and R.~K. Kramer, ``Monolithic fabrication of
  sensors and actuators in a soft robotic gripper,'' in {\em Intelligent Robots
  and Systems (IROS), 2015 IEEE/RSJ International Conference on},
  pp.~2324--2329, IEEE, 2015.

\bibitem{mosadegh2014pneumatic}
B.~Mosadegh, P.~Polygerinos, C.~Keplinger, S.~Wennstedt, R.~F. Shepherd,
  U.~Gupta, J.~Shim, K.~Bertoldi, C.~J. Walsh, and G.~M. Whitesides,
  ``Pneumatic networks for soft robotics that actuate rapidly,'' {\em Advanced
  Functional Materials}, vol.~24, no.~15, pp.~2163--2170, 2014.

\bibitem{martinez2013robotic}
R.~V. Martinez, J.~L. Branch, C.~R. Fish, L.~Jin, R.~F. Shepherd, R.~Nunes,
  Z.~Suo, and G.~M. Whitesides, ``Robotic tentacles with three-dimensional
  mobility based on flexible elastomers,'' {\em Advanced Materials}, vol.~25,
  no.~2, pp.~205--212, 2013.

\bibitem{marchese2015recipe}
A.~D. Marchese, R.~K. Katzschmann, and D.~Rus, ``A recipe for soft fluidic
  elastomer robots,'' {\em Soft Robotics}, vol.~2, no.~1, pp.~7--25, 2015.

\bibitem{hassan2015design}
T.~Hassan, M.~Manti, G.~Passetti, N.~d'Elia, M.~Cianchetti, and C.~Laschi,
  ``Design and development of a bio-inspired, under-actuated soft gripper,'' in
  {\em Engineering in Medicine and Biology Society (EMBC), 2015 37th Annual
  International Conference of the IEEE}, pp.~3619--3622, IEEE, 2015.

\bibitem{injury_statistics_tool_2017}
``Injury statistics tool,'' Mar 2017.

\bibitem{kim2013soft}
S.~Kim, C.~Laschi, and B.~Trimmer, ``Soft robotics: a bioinspired evolution in
  robotics,'' {\em Trends in biotechnology}, vol.~31, no.~5, pp.~287--294,
  2013.

\bibitem{mutlu2013electroactive}
R.~Mutlu, G.~Alici, and W.~Li, ``Electroactive polymers as soft robotic
  actuators: Electromechanical modeling and identification,'' in {\em Advanced
  Intelligent Mechatronics (AIM), 2013 IEEE/ASME International Conference on},
  pp.~1096--1101, IEEE, 2013.

\bibitem{martinez2014soft}
R.~V. Martinez, A.~C. Glavan, C.~Keplinger, A.~I. Oyetibo, and G.~M.
  Whitesides, ``Soft actuators and robots that are resistant to mechanical
  damage,'' {\em Advanced Functional Materials}, vol.~24, no.~20,
  pp.~3003--3010, 2014.

\bibitem{ceccarelli2000designing}
M.~Ceccarelli, G.~Figliolini, E.~Ottaviano, A.~S. Mata, and E.~J. Criado,
  ``Designing a robotic gripper for harvesting horticulture products,'' {\em
  Robotica}, vol.~18, no.~1, pp.~105--111, 2000.

\bibitem{chiu2013development}
Y.-C. Chiu, P.-Y. Yang, and S.~Chen, ``Development of the end-effector of a
  picking robot for greenhouse-grown tomatoes,'' {\em Applied Engineering in
  Agriculture}, vol.~29, no.~6, pp.~1001--1009, 2013.

\bibitem{dollar2010contact}
A.~M. Dollar, L.~P. Jentoft, J.~H. Gao, and R.~D. Howe, ``Contact sensing and
  grasping performance of compliant hands,'' {\em Autonomous Robots}, vol.~28,
  no.~1, p.~65, 2010.

\bibitem{mutlu2016mechanical}
R.~Mutlu, S.~K. Yildiz, G.~Alici, M.~in~het Panhuis, and G.~M. Spinks,
  ``Mechanical stiffness augmentation of a 3d printed soft prosthetic finger,''
  in {\em Advanced Intelligent Mechatronics (AIM), 2016 IEEE International
  Conference on}, pp.~7--12, IEEE, 2016.

\bibitem{amend2012positive}
J.~R. Amend, E.~Brown, N.~Rodenberg, H.~M. Jaeger, and H.~Lipson, ``A positive
  pressure universal gripper based on the jamming of granular material,'' {\em
  IEEE Transactions on Robotics}, vol.~28, no.~2, pp.~341--350, 2012.

\bibitem{shepherd2011multigait}
R.~F. Shepherd, F.~Ilievski, W.~Choi, S.~A. Morin, A.~A. Stokes, A.~D. Mazzeo,
  X.~Chen, M.~Wang, and G.~M. Whitesides, ``Multigait soft robot,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~108, no.~51,
  pp.~20400--20403, 2011.

\bibitem{hao2016universal}
Y.~Hao, Z.~Gong, Z.~Xie, S.~Guan, X.~Yang, Z.~Ren, T.~Wang, and L.~Wen,
  ``Universal soft pneumatic robotic gripper with variable effective length,''
  in {\em Control Conference (CCC), 2016 35th Chinese}, pp.~6109--6114, IEEE,
  2016.

\bibitem{miller2003automatic}
A.~T. Miller, S.~Knoop, H.~I. Christensen, and P.~K. Allen, ``Automatic grasp
  planning using shape primitives,'' in {\em Robotics and Automation, 2003.
  Proceedings. ICRA'03. IEEE International Conference on}, vol.~2,
  pp.~1824--1829, IEEE, 2003.

\bibitem{shimoga1996robot}
K.~B. Shimoga, ``Robot grasp synthesis algorithms: A survey,'' {\em The
  International Journal of Robotics Research}, vol.~15, no.~3, pp.~230--266,
  1996.

\bibitem{saxena2008robotic}
A.~Saxena, J.~Driemeyer, and A.~Y. Ng, ``Robotic grasping of novel objects
  using vision,'' {\em The International Journal of Robotics Research},
  vol.~27, no.~2, pp.~157--173, 2008.

\bibitem{brown2010universal}
E.~Brown, N.~Rodenberg, J.~Amend, A.~Mozeika, E.~Steltz, M.~R. Zakin,
  H.~Lipson, and H.~M. Jaeger, ``Universal robotic gripper based on the jamming
  of granular material,'' {\em Proceedings of the National Academy of
  Sciences}, vol.~107, no.~44, pp.~18809--18814, 2010.

\bibitem{pillay2014review}
V.~Pillay, T.-S. Tsai, Y.~E. Choonara, L.~C. du~Toit, P.~Kumar, G.~Modi,
  D.~Naidoo, L.~K. Tomar, C.~Tyagi, and V.~M. Ndesendo, ``A review of
  integrating electroactive polymers as responsive systems for specialized drug
  delivery applications,'' {\em Journal of Biomedical Materials Research Part
  A}, vol.~102, no.~6, pp.~2039--2054, 2014.

\bibitem{wolf2008actively}
S.~Wolf, A.~Albu-Sch{\"a}ffer, S.~Haddadin, and G.~Hirzinger, ``From actively
  compliant lightweight robots to intrinsically compliant system,'' 2008.

\end{thebibliography}
