\relax 
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{mosadegh2014pneumatic}
\citation{martinez2013robotic}
\citation{marchese2015recipe}
\citation{hassan2015design}
\citation{ilievski2011soft}
\citation{fresh_facts_2015}
\citation{injury_statistics_tool_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Context}{1}}
\citation{kim2013soft}
\citation{hassan2015design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New Zealand horticultural exports}}{2}}
\newlabel{fig:Pie}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manual seasonal labour}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal picking staff}}{2}}
\newlabel{fig:Picking}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous soft grippers}{2}}
\citation{mosadegh2014pneumatic}
\citation{martinez2014soft}
\citation{marchese2015recipe}
\citation{dollar2010contact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Past and current Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tendon actuated soft gripper}{3}}
\bibstyle{ieeetr}
\bibdata{Reference}
\bibcite{ilievski2011soft}{1}
\bibcite{bilodeau2015monolithic}{2}
\bibcite{mosadegh2014pneumatic}{3}
\bibcite{martinez2013robotic}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tendon actuated soft gripper}}{4}}
\newlabel{fig:Picking}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pneumatic under-actuated}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Particle jamming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Most promising current method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bio-mimetic Options}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materials}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applicable Sensors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\bibcite{marchese2015recipe}{5}
\bibcite{hassan2015design}{6}
\bibcite{fresh_facts_2015}{7}
\bibcite{injury_statistics_tool_2017}{8}
\bibcite{kim2013soft}{9}
\bibcite{martinez2014soft}{10}
\bibcite{dollar2010contact}{11}
