\relax 
\citation{fresh_facts_2015}
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{mosadegh2014pneumatic}
\citation{martinez2013robotic}
\citation{marchese2015recipe}
\citation{ilievski2011soft}
\citation{hassan2015design}
\citation{ilievski2011soft}
\citation{fresh_facts_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Context}{1}}
\citation{injury_statistics_tool_2017}
\citation{kim2013soft}
\citation{hassan2015design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New Zealand horticultural exports}}{2}}
\newlabel{fig:Pie}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manual seasonal labour}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal picking staff}}{3}}
\newlabel{fig:Picking}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Scope}{3}}
\citation{marchese2015recipe}
\citation{ilievski2011soft}
\citation{martinez2014soft}
\citation{ceccarelli2000designing}
\citation{chiu2013development}
\@writefile{toc}{\contentsline {section}{\numberline {4}Past and current Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanical}{4}}
\citation{chiu2013development}
\citation{marchese2015recipe}
\citation{marchese2015recipe}
\citation{dollar2010contact}
\citation{dollar2010contact}
\citation{mutlu2016mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Fingered Mechanical Gripper}}{5}}
\newlabel{fig:Mechanical1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tomato Picking Mechanical Gripper}}{5}}
\newlabel{fig:Mechanical2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tendon actuated soft gripper}{5}}
\citation{marchese2015recipe}
\citation{hassan2015design}
\citation{mutlu2016mechanical}
\citation{hassan2015design}
\citation{hassan2015design}
\citation{mutlu2016mechanical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rigid Link Tendon Actuated}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semi Rigid Tendon Actuated}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Material Selection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Under Actuated Soft Gripper}}{6}}
\newlabel{fig:Tendon}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Printed Soft Prosthetic Finger}}{6}}
\newlabel{fig:Tendon2}{{6}{6}}
\citation{amend2012positive}
\citation{mosadegh2014pneumatic}
\citation{mosadegh2014pneumatic}
\citation{ilievski2011soft}
\citation{marchese2015recipe}
\citation{ilievski2011soft}
\citation{marchese2015recipe}
\citation{mosadegh2014pneumatic}
\citation{mosadegh2014pneumatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pneumatic under-actuated}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Soft Pneumatic Actuator.}}{8}}
\newlabel{pneumatic1}{{7}{8}}
\citation{shepherd2011multigait}
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{mosadegh2014pneumatic}
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{hao2016universal}
\citation{mosadegh2014pneumatic}
\citation{hao2016universal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pneu-Net configurations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Developments in Pneu-Net actuation}}{9}}
\newlabel{fig:Pneumatic2}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Material Selection}{9}}
\citation{amend2012positive}
\citation{miller2003automatic}
\citation{shimoga1996robot}
\citation{saxena2008robotic}
\citation{amend2012positive}
\citation{amend2012positive}
\citation{amend2012positive}
\citation{amend2012positive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materials for production of soft pneumatic actuators}}{10}}
\newlabel{Pneumatic_table}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Particle jamming}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Particle Jammer}}{10}}
\newlabel{jammer1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Operation of a particle jammer}}{10}}
\newlabel{fig:jammer2}{{10}{10}}
\citation{amend2012positive}
\citation{brown2010universal}
\citation{brown2010universal}
\citation{brown2010universal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Materials and make up}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}How it works}{11}}
\citation{pillay2014review}
\citation{mutlu2013electroactive}
\citation{pillay2014review}
\bibstyle{ieeetr}
\bibdata{Reference}
\bibcite{ilievski2011soft}{1}
\bibcite{bilodeau2015monolithic}{2}
\bibcite{mosadegh2014pneumatic}{3}
\bibcite{martinez2013robotic}{4}
\bibcite{marchese2015recipe}{5}
\bibcite{hassan2015design}{6}
\bibcite{fresh_facts_2015}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electroactive Polymer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current Trends }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applicable Sensors}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}}
\bibcite{injury_statistics_tool_2017}{8}
\bibcite{kim2013soft}{9}
\bibcite{martinez2014soft}{10}
\bibcite{ceccarelli2000designing}{11}
\bibcite{chiu2013development}{12}
\bibcite{dollar2010contact}{13}
\bibcite{mutlu2016mechanical}{14}
\bibcite{amend2012positive}{15}
\bibcite{shepherd2011multigait}{16}
\bibcite{hao2016universal}{17}
\bibcite{miller2003automatic}{18}
\bibcite{shimoga1996robot}{19}
\bibcite{saxena2008robotic}{20}
\bibcite{brown2010universal}{21}
\bibcite{mutlu2013electroactive}{22}
\bibcite{pillay2014review}{23}
