\relax 
\citation{fresh_facts_2015}
\citation{bogue2016flexible}
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{mosadegh2014pneumatic}
\citation{martinez2013robotic}
\citation{marchese2015recipe}
\citation{ilievski2011soft}
\citation{hassan2015design}
\citation{ilievski2011soft}
\citation{fresh_facts_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Context}{1}}
\citation{injury_statistics_tool_2017}
\citation{kim2013soft}
\citation{hassan2015design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New Zealand horticultural exports}}{2}}
\newlabel{fig:Pie}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manual seasonal labour}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal picking staff}}{2}}
\newlabel{fig:Picking}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Scope}{2}}
\citation{mutlu2013electroactive}
\citation{marchese2015recipe}
\citation{ilievski2011soft}
\citation{martinez2014soft}
\citation{ceccarelli2000designing}
\citation{chiu2013development}
\@writefile{toc}{\contentsline {section}{\numberline {4}Past and current Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanical}{3}}
\citation{chiu2013development}
\citation{marchese2015recipe}
\citation{marchese2015recipe}
\citation{dollar2010contact}
\citation{dollar2010contact}
\citation{mutlu2016mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Fingered Mechanical Gripper}}{4}}
\newlabel{fig:Mechanical1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tomato Picking Mechanical Gripper}}{4}}
\newlabel{fig:Mechanical2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tendon actuated soft gripper}{4}}
\citation{marchese2015recipe}
\citation{hassan2015design}
\citation{mutlu2016mechanical}
\citation{hassan2015design}
\citation{hassan2015design}
\citation{mutlu2016mechanical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rigid Link Tendon Actuated}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semi Rigid Tendon Actuated}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Material Selection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Under Actuated Soft Gripper}}{5}}
\newlabel{fig:Tendon}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Printed Soft Prosthetic Finger}}{5}}
\newlabel{fig:Tendon2}{{6}{5}}
\citation{amend2012positive}
\citation{mosadegh2014pneumatic}
\citation{mosadegh2014pneumatic}
\citation{ilievski2011soft}
\citation{marchese2015recipe}
\citation{ilievski2011soft}
\citation{marchese2015recipe}
\citation{mosadegh2014pneumatic}
\citation{mosadegh2014pneumatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pneumatic under-actuated}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Soft Pneumatic Actuator.}}{6}}
\newlabel{pneumatic1}{{7}{6}}
\citation{shepherd2011multigait}
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{mosadegh2014pneumatic}
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{hao2016universal}
\citation{mosadegh2014pneumatic}
\citation{hao2016universal}
\citation{amend2012positive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pneu-Net configurations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Developments in Pneu-Net actuation}}{7}}
\newlabel{fig:Pneumatic2}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Material Selection}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materials for production of soft pneumatic actuators}}{7}}
\newlabel{Pneumatic_table}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pneumatic gripper grasping delicate produce}}{7}}
\newlabel{gripped}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Particle jamming}{7}}
\citation{miller2003automatic}
\citation{shimoga1996robot}
\citation{saxena2008robotic}
\citation{amend2012positive}
\citation{amend2012positive}
\citation{amend2012positive}
\citation{amend2012positive}
\citation{amend2012positive}
\citation{brown2010universal}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Particle Jammer}}{8}}
\newlabel{jammer1}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Operation of a particle jammer}}{8}}
\newlabel{fig:jammer2}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Materials and make up}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Operating }{8}}
\citation{brown2010universal}
\citation{brown2010universal}
\citation{pillay2014review}
\citation{mutlu2013electroactive}
\citation{mutlu2013electroactive}
\citation{pillay2014review}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electroactive Polymer}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Operation of a eleactroactive actuator}}{9}}
\newlabel{fig:electro1}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current Trends }{9}}
\bibstyle{ieeetr}
\bibdata{Reference}
\bibcite{fresh_facts_2015}{1}
\bibcite{bogue2016flexible}{2}
\bibcite{ilievski2011soft}{3}
\bibcite{bilodeau2015monolithic}{4}
\bibcite{mosadegh2014pneumatic}{5}
\bibcite{martinez2013robotic}{6}
\bibcite{marchese2015recipe}{7}
\bibcite{hassan2015design}{8}
\bibcite{injury_statistics_tool_2017}{9}
\bibcite{kim2013soft}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applicable Sensors}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\bibcite{martinez2014soft}{11}
\bibcite{ceccarelli2000designing}{12}
\bibcite{chiu2013development}{13}
\bibcite{dollar2010contact}{14}
\bibcite{mutlu2016mechanical}{15}
\bibcite{amend2012positive}{16}
\bibcite{shepherd2011multigait}{17}
\bibcite{hao2016universal}{18}
\bibcite{miller2003automatic}{19}
\bibcite{shimoga1996robot}{20}
\bibcite{saxena2008robotic}{21}
\bibcite{brown2010universal}{22}
\bibcite{pillay2014review}{23}
\bibcite{mutlu2013electroactive}{24}
