\relax 
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{mosadegh2014pneumatic}
\citation{martinez2013robotic}
\citation{marchese2015recipe}
\citation{ilievski2011soft}
\citation{hassan2015design}
\citation{ilievski2011soft}
\citation{fresh_facts_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Context}{1}}
\citation{injury_statistics_tool_2017}
\citation{kim2013soft}
\citation{hassan2015design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New Zealand horticultural exports}}{2}}
\newlabel{fig:Pie}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manual seasonal labour}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal picking staff}}{2}}
\newlabel{fig:Picking}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Past and current Methods}{3}}
\citation{marchese2015recipe}
\citation{ilievski2011soft}
\citation{martinez2014soft}
\citation{ceccarelli2000designing}
\citation{chiu2013development}
\citation{marchese2015recipe}
\citation{dollar2010contact}
\citation{dollar2010contact}
\citation{mutlu2016mechanical}
\citation{mutlu2016mechanical}
\citation{hassan2015design}
\citation{hassan2015design}
\citation{mutlu2016mechanical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Fingered Mechanical Gripper}}{4}}
\newlabel{fig:Mechanical1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tomato Picking Mechanical Gripper}}{4}}
\newlabel{fig:Mechanical2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tendon actuated soft gripper}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Under Actuated Soft Gripper}}{5}}
\newlabel{fig:Tendon}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Printed Soft Prosthetic Finger}}{5}}
\newlabel{fig:Tendon2}{{6}{5}}
\citation{mosadegh2014pneumatic}
\citation{ilievski2011soft}
\citation{marchese2015recipe}
\citation{ilievski2011soft}
\citation{marchese2015recipe}
\citation{mosadegh2014pneumatic}
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{mosadegh2014pneumatic}
\citation{ilievski2011soft}
\citation{bilodeau2015monolithic}
\citation{hao2016universal}
\citation{mosadegh2014pneumatic}
\citation{hao2016universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pneumatic under-actuated}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Soft Pneumatic Actuator.}}{6}}
\newlabel{pneumatic1}{{7}{6}}
\citation{mosadegh2014pneumatic}
\bibstyle{ieeetr}
\bibdata{Reference}
\bibcite{ilievski2011soft}{1}
\bibcite{bilodeau2015monolithic}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Different Pnue-Net Configurations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Particle jamming}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Most promising current method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bio-mimetic Options}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materials}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applicable Sensors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\bibcite{mosadegh2014pneumatic}{3}
\bibcite{martinez2013robotic}{4}
\bibcite{marchese2015recipe}{5}
\bibcite{hassan2015design}{6}
\bibcite{fresh_facts_2015}{7}
\bibcite{injury_statistics_tool_2017}{8}
\bibcite{kim2013soft}{9}
\bibcite{martinez2014soft}{10}
\bibcite{ceccarelli2000designing}{11}
\bibcite{chiu2013development}{12}
\bibcite{dollar2010contact}{13}
\bibcite{mutlu2016mechanical}{14}
\bibcite{hao2016universal}{15}
